{
  "name": "liri-app",
  "version": "1.0.0",
  "description": "A command line app that prints tweets, songs, and whatever the log file says.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walt1020/liri-node-app.git"
  },
  "author": "walt1020",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walt1020/liri-node-app/issues"
  },
  "homepage": "https://github.com/walt1020/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "opn": "^5.1.0",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
